SERVER_DOMAIN=localhost
SERVER_PORT=5001
SERVER_MODE=HTTP
MONGO_DB_URL=mongodb+srv://<mongodo_host_domain>/expense_calculator?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_KEY=this_is_access_token_key
JWT_REFRESH_TOKEN_KEY=this_is_refresh_token_key
JWT_ACCESS_TOKEN_EXPIRE_IN=20
JWT_REFRESH_TOKEN_EXPIRE_IN="10d"
REG_CODE=abc123
EXCHANGERATE_API_PWD=<exchange rate API password>
EXCHANGERATE_API_URL=https://v6.exchangerate-api.com/v6/<exchange rate api access code>/latest/
GOOGLE_API_URL=https://www.googleapis.com/oauth2/v1/
CORS_SITE=https://localhost:3000
