SERVER_DOMAIN=192.168.8.164
SERVER_PORT=5001
SERVER_MODE=HTTPS
MONGO_DB_URL=mongodb+srv://expense_calculator:Lz3XdOqBnm7L307X@cluster0.4cxumbj.mongodb.net/expense_calculator?retryWrites=true&w=majority
JWT_KEY_PATH=system/jwt_key
JWT_EXPIRE_IN=2h
JWT_RS256_KEY=thiskeyusingforkeygeneration
JWT_ACCESS_TOKEN_KEY=this_is_access_token_key
JWT_REFRESH_TOKEN_KEY=this_is_refresh_token_key
JWT_ACCESS_TOKEN_EXPIRE_IN=20
JWT_REFRESH_TOKEN_EXPIRE_IN="10d"
REG_CODE=62233668
EXPENSE_TYPE=Food,Meal,Ticket,Bus,Taxi,Train,Transportation,Court Booking
EXCHANGERATE_API_PWD=Q7p.%FrA4baPjdd
EXCHANGERATE_API_URL=https://v6.exchangerate-api.com/v6/9a5f4fed0cc38539c47b71eb/latest/
GOOGLE_API_URL=https://www.googleapis.com/oauth2/v1/
CORS_SITE=http://192.168.8.164:3000,http://localhost:3000,https://192.168.8.164:3000,https://localhost:3000